<!DOCTYPE html>

<html lang="en">

<head>
  <title>
    Just Add Magic - Home Bakery!
  </title>
  <link rel="shortcut icon" type="image/jpg" href="https://static.wixstatic.com/media/2d8f00_3b4eb76e532944d8a0e2f20e2387ef67~mv2.png/v1/fill/w_436,h_328,al_c,q_85,usm_0.66_1.00_0.01/JustAddMagicBrandLogo.webp"/>
    <div class = "header">
      <h1 class="glow">Just Add Magic - Home Bakery!</h1>
       </div>
</head>

<link
    rel = "stylesheet"
    type = "text/css"
    href = "style.css"
/>

<style>
  .glow {
  font-size: 45px;
  color: #ffffff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  outline: black;
}
.glow {
        color: rgb(255, 167, 226);
        font-size: 4vw;
        line-height: 5vw;
        text-shadow: 0 0 3vw #ffd3db;
        outline: black;
        outline-width: 1mm;
      }

 .button {
        background-color:violet;
        text-decoration: none;
        text-align:center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        padding: 13px 40px;
        transition-duration: 0.5s;
        float: left;
        color:darkmagenta;
        border: none;
        cursor:pointer;
        /*border: 2px solid #9100b6;*/
 }
 .button:hover {
   background-color:mediumvioletred;
   color:white;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   border: none;
   padding: 13px 40px;
 }

 .dropbtn {
  background-color: violet;
  color: darkmagenta;
  padding: 16px;
  font-size: 16px;
  border: none;
  transition-duration: 0.5s;
  cursor:pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: rgb(209, 206, 206);
    color: mediumvioletred;
}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {
    background-color: mediumvioletred;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


</style>

<body>
    <div class = "page">
    </div>

        <div class = "menu">
            <a href = "JustAddMagic.html" class = "button">Home</a>
            <a href = "aboutMe.html" class = "button">About Me</a>
            <a href = "https://api.whatsapp.com/send/?phone=919100654197&text&app_absent=0" class = "button">Order Now!</a>
            <a href = "https://www.youtube.com/channel/UCsoeRZX_K_bXC1mB6Y70GvQ" class = "button">Youtube!</a>
            
            <div class="dropdown">
                <button class="dropbtn">Social Media!</button>
                <div class="dropdown-content">
                  <a href="https://www.facebook.com/justAddMagicclub/">Facebook</a>
                  <a href="https://www.instagram.com/just_add_magic_club/">Instagram</a>
                </div>
              </div>
        </div>

        <div class = "para">
            <p>Welcome to the Official Just Add Magic - Home Bakery Website! This website has been custom coded and is on basic html! Still working on the website!</p>
        </div>

    </div>

</body>

</html>